{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Project-ee582ef6-ea1a-46d5-ab7e-a7dc67e246aa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Server=MARTELG\\SQLEXPRESS;Database=ProjectDB;TrustServerCertificate=True;Integrated Security = true;"//Conexion a la base de datos
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
