{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=(localdb)\\ProjectModels;Database=Project;Trusted_Connection=true; Trust Server Certificate=true;MultipleActiveResultSets=true;Integrated Security=true; "
  }
}
